20201215-2046_group-goal-investigate-grey-monks.md
tags: #goal #group #group-goal #player-goal #grey-monks #investigate

# Group goal: Learn more about the grey monks

Learn more about the order of the grey monks.