20201215-2045_group-goal-banish-the-dark-cloud
tags: #goal #group #group-goal #player-goal #banishment #banish-the-dark-cloud #shadow #shadow-mass #shadow-cloud

# Group goal: Banish the dark cloud

Find out how to banish the dark cloud

## Worked on

- 1
- 2
