20201215-2048_group-goal-control-titans-heart.md
tags: #goal #group #group-goal #titans-heart #control-titans-heart #player-goal

# Group goal: Control titans heart

Find a way to control the titans heart

# Connection

[^1]: [Titans Heart](./../../../mechanics/items/20201215-2049_titans-heart.md)