20201215-2039_group-goal-hornburg-soldiers
tags: #goal #group #group-goal #hornburg #hornburg-soldiers #player-goal

# Group goal: Hornburg soldiers purpose

Find out why the Hornburg soldiers hunt us.