20201215-2041_group-goal-recharge-titans-heart
tags: #goal #group #group-goal #titans-heart #recharge-titans-heart#player-goal

# Group goal: Recharge titans heart

Find out how the Titans heart can be recharged.

## Worked on

- 1

# Connection

[^1]: [Titans Heart](./../../../mechanics/items/20201215-2049_titans-heart.md)